body {
	margin:0px;
}

a {
	text-decoration:none;
	padding:1px 2px 1px 2px;
}

a:hover {
	color:#FFFFFF;
	padding:0px;
	border-top:1px solid;
	border-bottom:1px solid;
	border-left:2px solid;
	border-right:2px solid;
}

h1,h1 a,h1 a:hover,h2,h2 a {
	font:bold 15px Trebuchet MS,Trebuchet,Tahoma,sans-serif;
	color:#000000;
	margin:0px;
	padding:0px;
	border:0px;
}

textarea {
	font:11px Verdana,sans-serif;
	line-height:16px;
}

input {
	font:11px Tahoma,sans-serif;
	height:22px;
}

input,textarea {
	color:#FFFFFF;
	border:0px;
	padding:4px;
}

